{
  "name": "Sudomi 🇩🇴",
  "short_name": "Sudomi",
  "start_url": "./index2.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#003087",
  "description": "Sudoku dominicano: lógica, paciencia y orgullo.",
  "icons": []
}
